DROP TABLE LOAN;
DROP TABLE STUDENT;
DROP TABLE PROGRAM;
DROP TABLE COMPUTER;
DROP TABLE LOCATION;
DROP TABLE ITEM;

CREATE TABLE Program
(Prog_ID    CHAR(7),
 Name       VARCHAR2(25),
 CONSTRAINT Program_ProgID_PK PRIMARY KEY (Prog_ID));
 
CREATE TABLE Student
(St_ID      VARCHAR2(4),
 FName      VARCHAR2(20),
 LName      VARCHAR2(20),
 Email      VARCHAR2(25),
 Program_Code  CHAR(7),
 CONSTRAINT Student_StID_PK     PRIMARY KEY (St_ID),
 CONSTRAINT Student_ProgramCode_FK FOREIGN KEY (Program_Code) REFERENCES Program (Prog_ID));

CREATE TABLE Location
(Loc_ID      VARCHAR2(2),
 Building    VARCHAR2(20),
 Room        VARCHAR2(7),
 CONSTRAINT  Location_LocID_PK PRIMARY KEY (Loc_ID));

CREATE TABLE Item
(Item_ID     VARCHAR2(4),
 Manuf       VARCHAR2(30),
 Model       VARCHAR2(30),
 Comments    VARCHAR2(300),
 CONSTRAINT  Item_ItemID_PK PRIMARY KEY (Item_ID));

CREATE TABLE Computer
(Comp_ID        VARCHAR2(4),
 Name           VARCHAR2(20),
 Purchase_Date  DATE, 
 Price          Number(7,2),
 Vendor         VARCHAR2(20),
 Location_ID    VARCHAR2(2),
 Item_ID        VARCHAR2(4),
 CONSTRAINT Computer_CompID_PK     PRIMARY KEY (Comp_ID),
 CONSTRAINT Computer_locationID_FK FOREIGN KEY (Location_ID) REFERENCES Location (Loc_ID),
 CONSTRAINT Computer_ItemID_FK     FOREIGN KEY (Item_ID)     REFERENCES Item (Item_ID));

CREATE TABLE Loan
(Loan_ID     Number(6),
 St_ID       VARCHAR2(4),
 Comp_ID     VARCHAR2(4),
 Start_Date  DATE DEFAULT SYSDATE,
 End_Date    DATE,
 CONSTRAINT Loan_LoanID_PK PRIMARY KEY (Loan_ID),
 CONSTRAINT Loan_StID_FK   FOREIGN KEY (St_ID)   REFERENCES student (St_ID),
 CONSTRAINT Loan_compID_FK FOREIGN KEY (Comp_ID) REFERENCES computer (Comp_ID));

INSERT INTO Program VALUES ('COMPFIN', 'Computational Finance');
INSERT INTO Program VALUES ('HNZIS',   'Information Systems');
INSERT INTO Program VALUES ('DATAENG', 'Data Engineering');

INSERT INTO student VALUES ('207', 'Richard', 'Guerra',  'rg11@ab.uni.edu',   'COMPFIN');
INSERT INTO student VALUES ('213', 'Sandra',  'Miller',  'sm5o@ab.uni.edu',   'HNZIS');
INSERT INTO student VALUES ('231', 'John',    'Holin',   'john3@ab.uni.edu',  'HNZIS');
INSERT INTO student VALUES ('238', 'Richard', 'Johnson', 'rj9f@ab.uni.edu',   'COMPFIN');
INSERT INTO student VALUES ('241', 'Vijay',   'Singh',   'vijays@ab.uni.edu', 'COMPFIN');
INSERT INTO student VALUES ('320', 'Anna',    'Wang',    'annaw@ab.uni.edu',  'HNZIS');
INSERT INTO student VALUES ('323', 'Joan',    'Nimoy',   'joann@ab.uni.edu',  'COMPFIN');
INSERT INTO student VALUES ('360', 'John',    'Bevens',  'jb23@ab.uni.edu',   'HNZIS');
INSERT INTO student VALUES ('362', 'Mark',    'Couples', 'mc21@ab.uni.edu',   'COMPFIN');
INSERT INTO student VALUES ('407', 'Bing',    'Lee',     'bingl@ab.uni.edu',  'HNZIS');
INSERT INTO student VALUES ('416', 'Michael', 'Price',   'mprice@ab.uni.edu', 'COMPFIN');
INSERT INTO student VALUES ('425', 'Angela',  'Pepper',  'angiep@ab.uni.edu', 'HNZIS');
INSERT INTO student VALUES ('437', 'James',   'Young',   'jy22@ab.uni.edu',   'DATAENG');
INSERT INTO student VALUES ('450', 'Ruben',   'Sanchez', 'rubens@ab.uni.edu', 'DATAENG');

INSERT INTO location VALUES ('1', 'HBH', '112');
INSERT INTO location VALUES ('2', 'HBH', '116');
INSERT INTO location VALUES ('3', 'NSH', '116');
INSERT INTO location VALUES ('4', 'HBH', '253');
INSERT INTO location VALUES ('5', 'NSH', '305');
INSERT INTO location VALUES ('6', 'HBH', '3024');

INSERT INTO item
VALUES (15, 'Dell', 'XPS 13', 'Touchscreen Laptop 13.4 inch FHD+ Thin and Light. Intel Core i7-1195G7, 16GB LPDDR4x RAM, 512GB SSD, Intel Iris Xe Graphics');

INSERT INTO item
VALUES (17, 'Apple', 'MacBook Pro', '14-inch, Apple M1 Pro chip with 10 core CPU and 16 core GPU, 16GB RAM, 1TB SSD');                                                        

INSERT INTO item
VALUES (19, 'HP', 'Pavilion', 'Business Laptop, 15.6" Full HD Display, Intel Core i7-1195G7 Processor, 32GB RAM, 1TB SSD, Fingerprint Reader, HDMI, Webcam, Windows 11 Pro, Silver');

INSERT INTO item
VALUES (21, 'HP', 'Envy', 'X360 2-in-1 15.6" FHD IPS Touch-Screen Laptop, Intel Quad Core i7-1165G7, 16GB DDR4 RAM, 1TB SSD'); 

INSERT INTO item
VALUES (23, 'Apple', 'MacBook Air', 'Laptop with M2 chip: 13.6-inch Liquid Retina Display, 8GB RAM, 256GB SSD Storage, Backlit Keyboard, 1080p FaceTime HD Camera. Works with iPhone and iPad');

INSERT INTO item 
VALUES (25, 'Dell', 'Inspiron', 'Inspiron 3000 Touchscreen Laptop, 15.6" FHD (1920 x1080) Display, Intel Core i7 (Quad-Core), 32GB RAM, 1TB PCIe SSD, HDMI, WiFi, Webcam, SD Card Reader');

INSERT INTO computer VALUES ('C8',  'Newell',   '07-JUN-23', 1700, 'Best Buy', '3', '15');
INSERT INTO computer VALUES ('C10', 'DataHub',  '22-JUN-23', 1700, 'Dell', '2', '15');
INSERT INTO computer VALUES ('C18', 'Wakanda',  '22-JUN-23', 1209, 'HP',   '2', '19');
INSERT INTO computer VALUES ('C19', 'Simon',    '22-JUN-23', 1209, 'HP',   '1', '19');
INSERT INTO computer VALUES ('C29', 'Goldeneye','22-JUN-23', 2500, 'Apple Store', '1', '17');
INSERT INTO computer VALUES ('C30', 'Lakehouse','22-JUN-23', 1700, 'Dell', '2', '15');
INSERT INTO computer VALUES ('C21', 'Hobbit',   '05-APR-23', 2199, 'Campus Store', '1', '17');
INSERT INTO computer VALUES ('C22', 'Azkaban',  '02-NOV-23', 1209, 'HP',   '3', '19');
INSERT INTO computer VALUES ('C25', 'Avatar',   '02-NOV-23', 2199, 'Campus Store', '3', '17');
INSERT INTO computer VALUES ('C28', 'Bard',     '05-APR-23', 1209, 'HP', '3', '19');

INSERT INTO computer VALUES ('C31', 'Phoenix',  '16-AUG-24', 1129, 'Amazon.com',  '4', '21');
INSERT INTO computer VALUES ('C32', 'Stargate', '16-AUG-24', 1199, 'Apple Store', '5', '23');
INSERT INTO computer VALUES ('C33', 'Cloud',    '16-AUG-24', 1129, 'Amazon.com',  '6', '21');
INSERT INTO computer VALUES ('C34', 'Koala',    '16-AUG-24', 1199, 'Apple Store', '4', '23');


INSERT INTO loan VALUES 
(1, '241', 'C8', to_date('15-JUN-23  3:09pm', 'dd-mon-yy hh:miam'), to_date('03-SEP-23 10:40am', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(2, '207', 'C30', to_date('18-AUG-23  3:43pm', 'dd-mon-yy hh:miam'), to_date('23-JAN-24  2:25pm', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(3, '238', 'C10', to_date('22-AUG-23  9:06am', 'dd-mon-yy hh:miam'), to_date('22-MAY-24  1:30pm', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(4, '231', 'C18', to_date('22-AUG-23  9:11am', 'dd-mon-yy hh:miam'), to_date('22-AUG-23  2:11pm', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(5, '207', 'C18', to_date('22-AUG-23  3:43pm', 'dd-mon-yy hh:miam'), to_date('12-APR-24  2:25pm', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(6, '213', 'C19', to_date('22-AUG-23  3:15pm', 'dd-mon-yy hh:miam'), to_date('12-SEP-23  4:06pm', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(7, '231', 'C29', to_date('21-AUG-23 10:20am', 'dd-mon-yy hh:miam'), to_date('08-FEB-24 11:51am', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(8, '213', 'C19', to_date('12-SEP-23  9:45am', 'dd-mon-yy hh:miam'), to_date('17-MAY-24 10:23am', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(9, '323', 'C28', to_date('11-SEP-23 11:30am', 'dd-mon-yy hh:miam'), to_date('25-APR-24  3:00pm', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(10, '320', 'C8',  to_date('28-SEP-23 10:32am', 'dd-mon-yy hh:miam'), to_date('09-OCT-23  9:49am', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(11, '360', 'C8',  to_date('09-OCT-23  4:16pm', 'dd-mon-yy hh:miam'), to_date('25-APR-24  9:33am', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(12, '362', 'C22', to_date('19-NOV-23  9:23am', 'dd-mon-yy hh:miam'), to_date('29-NOV-23  9:55am', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(13, '241', 'C22', to_date('30-NOV-23 10:45am', 'dd-mon-yy hh:miam'), NULL);
INSERT INTO loan VALUES 
(14, '238', 'C25', to_date('8-DEC-23 10:58am', 'dd-mon-yy hh:miam'), to_date('20-MAY-24 10:06am', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(15, '320', 'C29', to_date('22-FEB-24 10:00am', 'dd-mon-yy hh:miam'), to_date('25-MAR-24  3:00pm', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(16, '323', 'C30', to_date('12-APR-24 12:45pm', 'dd-mon-yy hh:miam'), to_date('27-AUG-24  1:00pm', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(17, '360', 'C21', to_date('22-APR-24  9:31am', 'dd-mon-yy hh:miam'), to_date('17-MAY-24  9:37am', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(18, '207', 'C28', to_date('26-APR-24  4:24pm', 'dd-mon-yy hh:miam'), null);
INSERT INTO loan VALUES 
(19, '362', 'C8',  to_date('02-MAY-24  9:01am', 'dd-mon-yy hh:miam'), to_date('13-MAY-24 12:34pm', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(20, '360', 'C29', to_date('06-MAY-24 11:16am', 'dd-mon-yy hh:miam'), to_date('16-SEP-24 10:10am', 'dd-mon-yy hh:miam'));
INSERT INTO loan VALUES 
(21, '238', 'C10', to_date('24-MAY-24 10:12am', 'dd-mon-yy hh:miam'), NULL);
INSERT INTO loan VALUES 
(22, '362', 'C21', to_date('14-JUN-24  9:12am', 'dd-mon-yy hh:miam'), to_date('16-SEP-24 11:20am', 'dd-mon-yy hh:miam'));

INSERT INTO loan VALUES (23, '231', 'C25', to_date('23-AUG-24  9:12am', 'dd-mon-yy hh:miam'), NULL);
INSERT INTO loan VALUES (24, '213', 'C19', to_date('26-AUG-24  9:31am', 'dd-mon-yy hh:miam'), NULL);
INSERT INTO loan VALUES (25, '425', 'C30', to_date('30-AUG-24 11:02am', 'dd-mon-yy hh:miam'), NULL);
INSERT INTO loan VALUES (26, '407', 'C31', to_date('30-AUG-24 11:07am', 'dd-mon-yy hh:miam'), NULL);
INSERT INTO loan VALUES (27, '416', 'C32', to_date('30-AUG-24 11:13am', 'dd-mon-yy hh:miam'), NULL);
INSERT INTO loan VALUES (28, '320', 'C8',  to_date('30-AUG-24  1:47pm', 'dd-mon-yy hh:miam'), NULL);
INSERT INTO loan VALUES (29, '360', 'C21', to_date('16-SEP-24 12:42pm', 'dd-mon-yy hh:miam'), NULL);
INSERT INTO loan VALUES (30, '362', 'C18', to_date('18-SEP-24  1:47pm', 'dd-mon-yy hh:miam'), NULL);

Commit; 

