DROP TABLE Orderitems;
DROP TABLE Orders;
DROP TABLE Customers;
DROP TABLE Bookauthor;
DROP TABLE Books; 
DROP TABLE Publisher;
DROP TABLE Author;
DROP TABLE Promotion;

CREATE TABLE Customers
(Customer#  NUMBER(4),
 LastName   VARCHAR2(10),
 FirstName  VARCHAR2(10),
 Address    VARCHAR2(20),
 City       VARCHAR2(12),
 State      VARCHAR2(2),
 Zip        VARCHAR2(5),
 Referred   NUMBER(4),
 Region     VARCHAR2(2),
 Email      VARCHAR2(30), 
 CONSTRAINT Customers_Customer#_PK PRIMARY KEY (Customer#), 
 CONSTRAINT Customers_Referred_FK  FOREIGN KEY (referred)
            REFERENCES Customers (Customer#),
 CONSTRAINT Customers_Region_CK
            CHECK (Region IN ('N', 'NW', 'NE', 'S', 'SE', 'SW', 'W', 'E')) );

CREATE TABLE Orders 
(Order#     NUMBER(4), 
 Customer#  NUMBER(4),
 OrderDate  DATE, 
 ShipDate   DATE, 
 ShipStreet VARCHAR2(18), 
 ShipCity   VARCHAR2(15), 
 ShipState  VARCHAR2(2), 
 ShipZip    VARCHAR2(5),
 ShipCost   NUMBER(4,2),
 CONSTRAINT Orders_Order#_PK    PRIMARY KEY (Order#), 
 CONSTRAINT Orders_Customer#_FK FOREIGN KEY (Customer#)
            REFERENCES Customers (Customer#),
 CONSTRAINT Orders_Orderdate_Shipdate_CK CHECK (Orderdate <= Shipdate)); 
 
CREATE TABLE Publisher 
(PubID      NUMBER(2), 
 Name       VARCHAR2(23), 
 Contact    VARCHAR2(15), 
 Phone      VARCHAR2(12),
 CONSTRAINT Publisher_PubID_PK PRIMARY KEY (pubID)); 

CREATE TABLE Author 
(AuthorID   VARCHAR2(4), 
 Lname      VARCHAR2(10), 
 Fname      VARCHAR2(10), 
 CONSTRAINT Author_AuthorID_PK PRIMARY KEY (AuthorID)); 

CREATE TABLE Books 
(ISBN     VARCHAR2(10), 
 Title    VARCHAR2(30), 
 PubDate  DATE, 
 PubID    NUMBER(2), 
 Cost     NUMBER(5,2), 
 Retail   NUMBER(5,2), 
 Discount NUMBER(4,2),
 Category VARCHAR2(12), 
 CONSTRAINT Books_ISBN_PK  PRIMARY KEY (ISBN),
 CONSTRAINT Books_PubID_FK FOREIGN KEY (PubID)
            REFERENCES Publisher (PubID),
CONSTRAINT  Books_PubID_CK CHECK (PubID IS NOT NULL));

CREATE TABLE Orderitems 
(Order#     NUMBER(4),
 Item#      NUMBER(2),
 ISBN       VARCHAR2(10),
 Quantity   NUMBER(3), 
 Paideach   NUMBER(5,2),
 CONSTRAINT Orderitems_Order#_Item#_PK PRIMARY KEY (Order#, Item#),
 CONSTRAINT Orderitems_Order#_FK FOREIGN KEY (Order#)
            REFERENCES Orders (Order#),
 CONSTRAINT Orderitems_ISBN_FK FOREIGN KEY (ISBN)
            REFERENCES Books (ISBN),
 CONSTRAINT Oderitems_Quantity_CK CHECK (Quantity > 0 AND Quantity IS NOT NULL),
 CONSTRAINT Oderitems_Paideach_CK CHECK (Paideach > 0 AND Paideach IS NOT NULL) );

CREATE TABLE Bookauthor 
(ISBN        VARCHAR2(10), 
 AuthorID    VARCHAR2(4),
 CONSTRAINT Bookauthor_ISBN_AuthorID_PK PRIMARY KEY (ISBN, AuthorID),
 CONSTRAINT Bookauthor_ISBN_FK  FOREIGN KEY (ISBN)
            REFERENCES Books (ISBN),
 CONSTRAINT Bookauthor_AuthorID_FK FOREIGN KEY (AuthorID)
            REFERENCES Author (AuthorID));


INSERT INTO customers
VALUES (1001, 'MORALES', 'BONITA', 'P.O. BOX 651', 'EASTPOINT', 'FL', '32328', NULL, 'SE', 'bm225@sat.net');
INSERT INTO customers 
VALUES (1002, 'THOMPSON', 'RYAN', 'P.O. BOX 9835', 'SANTA MONICA', 'CA', '90404', NULL, 'W', NULL);
INSERT INTO customers 
VALUES (1003, 'SMITH', 'LEILA', 'P.O. BOX 66', 'TALLAHASSEE', 'FL', '32306', NULL, 'SE', NULL); 
INSERT INTO customers 
VALUES (1004, 'PIERSON', 'THOMAS', '69821 SOUTH AVENUE', 'BOISE', 'ID', '83707', NULL, 'NW', 'tpier55@sat.net'); 
INSERT INTO customers 
VALUES (1005, 'GIRARD', 'CINDY', 'P.O. BOX 851', 'SEATTLE', 'WA', '98115', NULL, 'NW', 'cing101@zep.net'); 
INSERT INTO customers 
VALUES (1006, 'CRUZ', 'MESHIA', '82 DIRT ROAD', 'ALBANY', 'NY', '12211', NULL, 'NE', 'cruztop@axe.com'); 
INSERT INTO customers 
VALUES (1007, 'GIANA', 'TAMMY', '9153 MAIN STREET', 'AUSTIN', 'TX', '78710', 1003, 'SW', 'treetop@zep.net'); 
INSERT INTO customers 
VALUES (1008, 'JONES', 'KENNETH', 'P.O. BOX 137', 'CHEYENNE', 'WY', '82003', NULL, 'N', 'kenask@sat.net'); 
INSERT INTO customers 
VALUES (1009, 'PEREZ', 'JORGE', 'P.O. BOX 8564', 'BURBANK', 'CA', '91510', 1003, 'W', 'jperez@canet.com'); 
INSERT INTO customers 
VALUES (1010, 'LUCAS', 'JAKE', '114 EAST SAVANNAH', 'ATLANTA', 'GA', '30314', NULL, 'SE', NULL); 
INSERT INTO customers 
VALUES (1011, 'MCGOVERN', 'REESE', 'P.O. BOX 18', 'CHICAGO', 'IL', '60606', NULL, 'N', 'reesemc@sat.net');  
INSERT INTO customers 
VALUES (1012, 'MCKENZIE', 'WILLIAM', 'P.O. BOX 971', 'BOSTON', 'MA', '02110', NULL, 'NE', 'will2244@axe.net'); 
INSERT INTO customers 
VALUES (1013, 'NGUYEN', 'NICHOLAS', '357 WHITE EAGLE AVE.', 'CLERMONT', 'FL', '34711', 1006, 'SE', 'nguy33@sat.net'); 
INSERT INTO customers 
VALUES (1014, 'LEE', 'JASMINE', 'P.O. BOX 2947', 'CODY', 'WY', '82414', NULL, 'N', 'jaslee@sat.net'); 
INSERT INTO customers 
VALUES (1015, 'SCHELL', 'STEVE', 'P.O. BOX 677', 'MIAMI', 'FL', '33111', NULL, 'SE', 'sschell3@sat.net'); 
INSERT INTO customers 
VALUES (1016, 'DAUM', 'MICHELL', '9851231 LONG ROAD', 'BURBANK', 'CA', '91508', 1010, 'W', NULL); 
INSERT INTO customers 
VALUES (1017, 'NELSON', 'BECCA', 'P.O. BOX 563', 'KALMAZOO', 'MI', '49006', NULL, 'N', 'becca88@digs.com'); 
INSERT INTO customers 
VALUES (1018, 'MONTIASA', 'GREG', '1008 GRAND AVENUE', 'MACON', 'GA', '31206', NULL, 'SE', 'greg336@sat.net'); 
INSERT INTO customers 
VALUES (1019, 'SMITH', 'JENNIFER', 'P.O. BOX 1151', 'MORRISTOWN', 'NJ', '07962', 1003, 'NE', NULL); 
INSERT INTO customers 
VALUES (1020, 'FALAH', 'KENNETH', 'P.O. BOX 335', 'TRENTON', 'NJ', '08607', NULL, 'NE', 'Kfalah@sat.net'); 
 

INSERT INTO orders 
VALUES (1000, 1005, '31-MAR-09', '02-APR-09', '1201 ORANGE AVE', 'SEATTLE', 'WA', '98114', 2.00); 
INSERT INTO orders 
VALUES (1001, 1010, '31-MAR-09', '01-APR-09', '114 EAST SAVANNAH', 'ATLANTA', 'GA', '30314', 3.00); 
INSERT INTO orders 
VALUES (1002, 1011, '31-MAR-09', '01-APR-09', '58 TILA CIRCLE', 'CHICAGO', 'IL', '60605', 3.00); 
INSERT INTO orders 
VALUES (1003, 1001, '01-APR-09', '01-APR-09', '958 MAGNOLIA LANE', 'EASTPOINT', 'FL', '32328', 4.00); 
INSERT INTO orders 
VALUES (1004, 1020, '01-APR-09', '05-APR-09', '561 ROUNDABOUT WAY', 'TRENTON', 'NJ', '08601', NULL); 
INSERT INTO orders 
VALUES (1005, 1018, '01-APR-09', '02-APR-09', '1008 GRAND AVENUE', 'MACON', 'GA', '31206', 2.00); 
INSERT INTO orders 
VALUES (1006, 1003, '01-APR-09', '02-APR-09', '558A CAPITOL HWY.', 'TALLAHASSEE', 'FL', '32307', 2.00); 
INSERT INTO orders 
VALUES (1007, 1007, '02-APR-09', '04-APR-09', '9153 MAIN STREET', 'AUSTIN', 'TX', '78710', 7.00); 
INSERT INTO orders 
VALUES (1008, 1004, '02-APR-09', '03-APR-09', '69821 SOUTH AVENUE', 'BOISE', 'ID', '83707', 3.00); 
INSERT INTO orders 
VALUES (1009, 1005, '03-APR-09', '05-APR-09', '9 LIGHTENING RD.', 'SEATTLE', 'WA', '98110', NULL); 
INSERT INTO orders 
VALUES (1010, 1019, '03-APR-09', '04-APR-09', '384 WRONG WAY HOME', 'MORRISTOWN', 'NJ', '07960', 2.00); 
INSERT INTO orders 
VALUES (1011, 1010, '03-APR-09', '05-APR-09', '102 WEST LAFAYETTE', 'ATLANTA', 'GA', '30311', 2.00); 
INSERT INTO orders 
VALUES (1012, 1017, '03-APR-09', NULL,'1295 WINDY AVENUE', 'KALMAZOO', 'MI', '49002', 6.00); 
INSERT INTO orders 
VALUES (1013, 1014, '03-APR-09', '04-APR-09', '7618 MOUNTAIN RD.', 'CODY', 'WY', '82414', 2.00); 
INSERT INTO orders 
VALUES (1014, 1007, '04-APR-09', '05-APR-09', '9153 MAIN STREET', 'AUSTIN', 'TX', '78710', 3.00); 
INSERT INTO orders 
VALUES (1015, 1020, '04-APR-09', NULL, '557 GLITTER ST.', 'TRENTON', 'NJ', '08606', 2.00); 
INSERT INTO orders 
VALUES (1016, 1003, '04-APR-09', NULL, '9901 SEMINOLE WAY', 'TALLAHASSEE', 'FL', '32307', 2.00); 
INSERT INTO orders 
VALUES (1017, 1015, '04-APR-09', '05-APR-09', '887 HOT ASPHALT ST', 'MIAMI', 'FL', '33112', 3.00); 
INSERT INTO orders 
VALUES (1018, 1001, '05-APR-09', NULL, '95812 HIGHWAY 98', 'EASTPOINT', 'FL', '32328', NULL); 
INSERT INTO orders 
VALUES (1019, 1018, '05-APR-09', NULL, '1008 GRAND AVENUE', 'MACON', 'GA', '31206', 2.00); 
INSERT INTO orders 
VALUES (1020, 1008, '05-APR-09', NULL, '195 JAMISON LANE', 'CHEYENNE', 'WY', '82003', 2.00); 
 

INSERT INTO publisher VALUES (1, 'PRINTING IS US', 'TOMMIE SEYMOUR', '000-714-8321'); 
INSERT INTO publisher VALUES (2, 'PUBLISH OUR WAY', 'JANE TOMLIN', '010-410-0010'); 
INSERT INTO publisher VALUES (3, 'AMERICAN PUBLISHING', 'DAVID DAVIDSON', '800-555-1211'); 
INSERT INTO publisher VALUES (4, 'READING MATERIALS INC.', 'RENEE SMITH', '800-555-9743'); 
INSERT INTO publisher VALUES (5, 'REED-N-RITE', 'SEBASTIAN JONES', '800-555-8284'); 
 

INSERT INTO author VALUES ('S100', 'SMITH', 'SAM'); 
INSERT INTO author VALUES ('J100', 'JONES', 'JANICE'); 
INSERT INTO author VALUES ('A100', 'AUSTIN', 'JAMES'); 
INSERT INTO author VALUES ('M100', 'MARTINEZ', 'SHEILA'); 
INSERT INTO author VALUES ('K100', 'KZOCHSKY', 'TAMARA'); 
INSERT INTO author VALUES ('P100', 'PORTER', 'LISA'); 
INSERT INTO author VALUES ('A105', 'ADAMS', 'JUAN'); 
INSERT INTO author VALUES ('B100', 'BAKER', 'JACK');  
INSERT INTO author VALUES ('P105', 'PETERSON', 'TINA'); 
INSERT INTO author VALUES ('W100', 'WHITE', 'WILLIAM'); 
INSERT INTO author VALUES ('W105', 'WHITE', 'LISA'); 
INSERT INTO author VALUES ('R100', 'ROBINSON', 'ROBERT'); 
INSERT INTO author VALUES ('F100', 'FIELDS', 'OSCAR'); 
INSERT INTO author VALUES ('W110', 'WILKINSON', 'ANTHONY'); 
 

INSERT INTO books 
VALUES ('1059831198','BODYBUILD IN 10 MINUTES A DAY','21-JAN-05',4,18.75,30.95, NULL, 'FITNESS'); 
INSERT INTO books 
VALUES ('0401140733','REVENGE OF MICKEY','14-DEC-05',1,14.20,22.00, NULL, 'FAMILY LIFE'); 
INSERT INTO books 
VALUES ('4981341710','BUILDING A CAR WITH TOOTHPICKS','18-MAR-06',2,37.80,59.95, 3.00, 'CHILDREN'); 
INSERT INTO books 
VALUES ('8843172113','DATABASE IMPLEMENTATION','04-JUN-03',3,31.40,55.95, NULL, 'COMPUTER'); 
INSERT INTO books 
VALUES ('3437212490','COOKING WITH MUSHROOMS','28-FEB-04',4,12.50,19.95, NULL, 'COOKING'); 
INSERT INTO books 
VALUES ('3957136468','HOLY GRAIL OF ORACLE','31-DEC-05',3,47.25,75.95, 3.80, 'COMPUTER'); 
INSERT INTO books 
VALUES ('1915762492','HANDCRANKED COMPUTERS','21-JAN-05',3,21.80,25.00, NULL, 'COMPUTER'); 
INSERT INTO books 
VALUES ('9959789321','E-BUSINESS THE EASY WAY','01-MAR-06',2,37.90,54.50, NULL, 'COMPUTER'); 
INSERT INTO books 
VALUES ('2491748320','PAINLESS CHILD-REARING','17-JUL-04',5,48.00,89.95, 4.50, 'FAMILY LIFE'); 
INSERT INTO books 
VALUES ('0299282519','THE WOK WAY TO COOK','11-SEP-04',4,19.00,28.75, NULL, 'COOKING'); 
INSERT INTO books 
VALUES ('8117949391','BIG BEAR AND LITTLE DOVE','08-NOV-05',5,5.32,8.95, NULL, 'CHILDREN'); 
INSERT INTO books 
VALUES ('0132149871','HOW TO GET FASTER PIZZA','11-NOV-06',4,17.85,29.95, 1.50, 'SELF HELP'); 
INSERT INTO books 
VALUES ('9247381001','HOW TO MANAGE THE MANAGER','09-MAY-03',1,15.40,31.95, NULL,  'BUSINESS'); 
INSERT INTO books 
VALUES ('2147428890','SHORTEST POEMS','01-MAY-05',5,21.85,39.95, NULL, 'LITERATURE'); 
 
INSERT INTO orderitems VALUES (1000, 1, '3437212490', 1, 19.95);  
INSERT INTO orderitems VALUES (1001, 1, '9247381001', 1, 31.95);  
INSERT INTO orderitems VALUES (1001, 2, '2491748320', 1, 85.45);  
INSERT INTO orderitems VALUES (1002, 1, '8843172113', 2, 55.95);  
INSERT INTO orderitems VALUES (1003, 1, '8843172113', 1, 55.95);  
INSERT INTO orderitems VALUES (1003, 2, '1059831198', 1, 30.95); 
INSERT INTO orderitems VALUES (1003, 3, '3437212490', 1, 19.95); 
INSERT INTO orderitems VALUES (1004, 1, '2491748320', 2, 85.45); 
INSERT INTO orderitems VALUES (1005, 1, '2147428890', 1, 39.95); 
INSERT INTO orderitems VALUES (1006, 1, '9959789321', 1, 54.50); 
INSERT INTO orderitems VALUES (1007, 1, '3957136468', 3, 72.15); 
INSERT INTO orderitems VALUES (1007, 2, '9959789321', 1, 54.50); 
INSERT INTO orderitems VALUES (1007, 3, '8117949391', 1,  8.95); 
INSERT INTO orderitems VALUES (1007, 4, '8843172113', 1, 55.95); 
INSERT INTO orderitems VALUES (1008, 1, '3437212490', 2, 19.95); 
INSERT INTO orderitems VALUES (1009, 1, '3437212490', 1, 19.95); 
INSERT INTO orderitems VALUES (1009, 2, '0401140733', 1, 22.00); 
INSERT INTO orderitems VALUES (1010, 1, '8843172113', 1, 55.95); 
INSERT INTO orderitems VALUES (1011, 1, '2491748320', 1, 85.45); 
INSERT INTO orderitems VALUES (1012, 1, '8117949391', 1,  8.95); 
INSERT INTO orderitems VALUES (1012, 2, '1915762492', 2, 25.00); 
INSERT INTO orderitems VALUES (1012, 3, '2491748320', 1, 85.45); 
INSERT INTO orderitems VALUES (1012, 4, '0401140733', 1, 22.00); 
INSERT INTO orderitems VALUES (1013, 1, '8843172113', 1, 55.95); 
INSERT INTO orderitems VALUES (1014, 1, '0401140733', 2, 22.00); 
INSERT INTO orderitems VALUES (1015, 1, '3437212490', 1, 19.95); 
INSERT INTO orderitems VALUES (1016, 1, '2491748320', 1, 85.45); 
INSERT INTO orderitems VALUES (1017, 1, '8117949391', 2,  8.95); 
INSERT INTO orderitems VALUES (1018, 1, '3437212490', 1, 19.95); 
INSERT INTO orderitems VALUES (1018, 2, '8843172113', 1, 55.95); 
INSERT INTO orderitems VALUES (1019, 1, '0401140733', 1, 22.00); 
INSERT INTO orderitems VALUES (1020, 1, '3437212490', 1, 19.95); 
 

INSERT INTO bookauthor VALUES ('1059831198', 'S100'); 
INSERT INTO bookauthor VALUES ('1059831198', 'P100'); 
INSERT INTO bookauthor VALUES ('0401140733', 'J100'); 
INSERT INTO bookauthor VALUES ('4981341710', 'K100'); 
INSERT INTO bookauthor VALUES ('8843172113', 'P105'); 
INSERT INTO bookauthor VALUES ('8843172113', 'A100'); 
INSERT INTO bookauthor VALUES ('8843172113', 'A105'); 
INSERT INTO bookauthor VALUES ('3437212490', 'B100'); 
INSERT INTO bookauthor VALUES ('3957136468', 'A100'); 
INSERT INTO bookauthor VALUES ('1915762492', 'W100'); 
INSERT INTO bookauthor VALUES ('1915762492', 'W105'); 
INSERT INTO bookauthor VALUES ('9959789321', 'J100'); 
INSERT INTO bookauthor VALUES ('2491748320', 'R100'); 
INSERT INTO bookauthor VALUES ('2491748320', 'F100'); 
INSERT INTO bookauthor VALUES ('2491748320', 'B100'); 
INSERT INTO bookauthor VALUES ('0299282519', 'S100'); 
INSERT INTO bookauthor VALUES ('8117949391', 'R100'); 
INSERT INTO bookauthor VALUES ('0132149871', 'S100'); 
INSERT INTO bookauthor VALUES ('9247381001', 'W100'); 
INSERT INTO bookauthor VALUES ('2147428890', 'W105'); 


COMMIT;





